/*
# CSS for our comments page
# Programmers: 
# 
*/

.container {
    position: relative;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
.container:hover .image {
    opacity: 0.3;
}
  
.container:hover .middle {
    opacity: 1;
}

h1{
    border-bottom: 1px solid black;
}

#logo {
    margin-right: 2vw;
}

button{
    font-size: 2rem;
    width: 50px;
    height: 50px;
}

div#like_button_container{
    margin-top: 10px;
    text-align: center;    
}

div#like_button_container button{
    font-size: 100px;
    width: 200px;
    height: 200px;
    background-color: Transparent;
    border: none;
    outline: none;
}

div.comment{
    display: flex;
    flex-direction: row; 
    border-bottom: 1px solid rgb(196, 196, 196);
}

h2{
    display: flex;
    flex-direction: column;
    padding-right: 100px;
    font-size: 1rem;
}

div.comment img{
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

p{
    padding-top: 40px;
}

@media screen and (min-width: 800px){
    #main_image{
        width: 100%;
        height: 75vh;
    }
}

@media screen and (max-width: 800px){
    #main_image{
        width: 100%;
        height: 60vh;
    }
}

@media screen and (max-width: 480px){
    #main_image{
        width: 100%;
        height: 40vh;
    }
}